[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    __init__.py,
    filosofes/settings/*

[pep8]
max-line-length = 119
exclude=
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*

[coverage:run]
omit =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    __init__.py,
    filosofes/settings/*
    manage.py
    wsgi.py
